<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1: Ứng dụng Javascript đầu tiên</title>

    <!-- Link Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Link Css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid mt-5">
      <div class="container pt-5 pb-5">
        <div style="text-align: center">
          <h1>CHƯƠNG TRÌNH KHẢO SÁT THÚ CƯNG</h1>
          <p>Click the button to display an alert box.</p>
          <button onclick="notify()" class="btn btn-primary">Try it</button>
        </div>
        <div class="mt-3" id="nextBtn" style="text-align: center">
          <button id="nextStep" onclick="next()" class="btn btn-warning">
            Bước Tiếp Theo
          </button>
        </div>
        <div class="mt-3">
          <table class="table table-bordered text-white">
            <tr>
              <th>Tên của bạn</th>
              <td id="name"></td>
            </tr>
            <tr>
              <th>Thành phố nơi bạn đang sống</th>
              <td id="city"></td>
            </tr>
            <tr>
              <th>Số điện thoại của bạn</th>
              <td id="mobile"></td>
            </tr>
            <tr>
              <th>Tuổi của bạn</th>
              <td id="age"></td>
            </tr>
            <tr>
              <th>Email của bạn</th>
              <td id="email"></td>
            </tr>
            <tr>
              <th>Công việc hiện tại của bạn</th>
              <td id="job"></td>
            </tr>
            <tr>
              <th>Giới tính của bạn</th>
              <td id="gender"></td>
            </tr>
            <tr style="background-color: blanchedalmond">
              <th
                colspan="2"
                style="height: 30px; text-align: center; color: #333"
              >
                Khảo sát thêm
              </th>
            </tr>
            <tr>
              <th>Bạn có thích thú cưng không?</th>
              <td id="pet"></td>
            </tr>
            <tr>
              <th>Số lượng thú cưng bạn có</th>
              <td id="numPet"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Link js -->
    <script src="index.js"></script>
  </body>
</html>
