* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background-image: url(images/background-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
  font-weight: bold;
  color: aliceblue;
}

h1 {
  color: #c19169;
}

.container {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

#nextBtn {
  display: none;
}
